logging.level.root=INFO
logging.level.com.vignesh=DEBUG
logging.level.org.spring.transaction=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

sql.employee.find-all=select * from employee
sql.employee.find-by-id=select * from employee where id=:id
sql.employee.find-by-id-for-update=select * from employee where id=:id for update
sql.employee.save=insert into employee (id,first_name,last_name,salary,dob,gender) values(nextval('hibernate_sequence'),:firstName,:lastName,:salary,to_date(:dob,'YYYY-MM-DD'),:gender)
sql.employee.update=update employee set first_name=:firstName,last_name=:lastName,salary=:salary,dob=:dob where id=:id
sql.employee.delete=delete from employee where id=:id
